<!DOCTYPE html><html lang="pt-br"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voa Brasil</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
            background-color: #003cff; /* Blue background */
        }
        header {
            width: 100%;
            background-color: #003cff; /* Blue background */
            height: 80px; /* Increased height for larger logo */
            display: flex;
            align-items: center;
            justify-content: center; /* Center the logo */
        }
        header img {
            height: 100px; /* Increased logo size */
        }
        typebot-standard {
            flex: 1;
            width: 100%;
            border: none;
        }
        footer {
            width: 100%;
            background: url('images/barra.5b98067d.png') no-repeat center center;
            background-size: cover;
            height: 60px;
        }
    </style>
    <script type="module">
        import Typebot from 'https://cdn.jsdelivr.net/npm/@typebot.io/js@0.2.85/dist/web.js';

        Typebot.initStandard({
            typebot: "vbr-atualizado-ngver7y",
            apiHost: "https://chat.zippybot.com.br",
        });
    </script>
</head>
<body>
    <header>
        <img src="images/logo-voabrasil.png" alt="Voa Brasil Logo">
    </header>
    <typebot-standard></typebot-standard>
    <footer></footer>


</body></html>
